{
  "name": "Mood",
  "expo": {
    "name": "Mood",
    "icon": "./src/images/icon.png",
    "version": "1.0.0",
    "slug": "mood",
    "ios": {
      "bundleIdentifier": "com.aristide.mood",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.aristide.mood",
      "versionCode": 1
    },
    "description": ""
  }
}
